{% extends 'layout.html' %}

{% block title %}phone/ipads cases{% endblock  %}

{% block body %}
<h3 class="text-center">Phone/table/ipad cases Accessories</h3>
<div class="col-md-11" style="width: 80%; margin: 0 auto;">
    <div class="row">
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/case1.jpg"
                class="card-img-top"  width="100" height= "330" alt="caseImage">
            <div class="card-body">
                <h4 class="card-title">iPad 10.2 Case</h4>
                <h6>29.99$</h6>
                <p class="card-text">SUPCASE Unicorn Beetle Pro Series Case with Screen Protector for iPad </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/case2.jpg"
                class="card-img-top" width="100" height= "330" alt="caseImage">
            <div class="card-body">
                <h4 class="card-title">Ipad air &pro case</h4>
                <h6>33.90$</h6>
                <p class="card-text">auaua Case for iPad with Pencil Holder  screen protecorfor ipad </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/case3.jpg"
                class="card-img-top"  width="100" height= "330" alt="caseImage">
            <div class="card-body">
                <h4 class="card-title">case for tablet</h4>
                <h6>19.99$</h6>
                <p class="card-text">Fintie Hybrid Slim Case for Samsung Galaxy Pen Holder </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/case4.jpg"
                class="card-img-top" width="100" height= "330" alt="caseImage">
            <div class="card-body">
                <h4 class="card-title">iphone XR Case</h4>
                <h6>19.98$</h6>
                <p class="card-text">Cordking iPhone XR Case, Silicone Ultra Slim Shockproof Phone Case </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/case5.jpg"
                class="card-img-top" width="100" height= "330" alt="caseImage">
            <div class="card-body">
                <h4 class="card-title">iphone 13 Case</h4>
                <h6>29.99$</h6>
                <p class="card-text">TAURI Defender Designed for iPhone 13 with 2 Pack Glass Screen&Camera</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/case6.jpg"
                class="card-img-top" width="100" height= "330" alt="caseImage">
            <div class="card-body">
                <h4 class="card-title">Galaxy A12 Case</h4>
                <h6>19.99$</h6>
                <p class="card-text">Samsung Galaxy A12 Case with 2 Pack Screen Protector </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
    </div>
</div>
{% endblock  %}