{% extends 'layout.html' %}

{% block title %}Gaming{% endblock %}

{% block body %}

<h3 class="text-center">Gaming Accessories </h3>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/images/game1.jpeg" class="d-block w-100" height="300" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Marvel's Spider-Man</h5>
          <p>An authentic Spider-Man adventure.Buy Marvel's Spider-Man: Game of The Year Edition on Blu-ray disc</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/images/game2.jpeg" class="d-block w-100" height="300" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>WWE 2K22-PlayStation 5</h5>
          <p>2K22 Cross-Gen Digital Bundle,Includes the Xbox One and Xbox Series X/S versions of the game/p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/static/images/game3.jpeg" class="d-block w-100" height="300" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>PlayStation INDIES</h5>
          <p>Celebrate creative and original gaming experiences with PlayStation Indies</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<div class="col-md-11" style="width: 80%; margin: 0 auto;">
    <div class="row">
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/game1.jpg"
                class="card-img-top"  width="100" height= "330" alt="GTAImage">
            <div class="card-body">
                <h4 class="card-title">GTA Vice City</h4>
                <h6>10.59$</h6>
                <p class="card-text">Grand Theft Auto: Vice City Steam Key GLOBAL</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/game.jpg"
                class="card-img-top" width="100" height= "330" alt="PokemonImage">
            <div class="card-body">
                <h4 class="card-title">Pokémon Legends: Arceus</h4>
                <h6>59.59$</h6>
                <p class="card-text">Pokémon Legends: Arceus - Nintendo Switch</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/game3.jpg"
                class="card-img-top"  width="100" height= "330" alt="HaloImage">
            <div class="card-body">
                <h4 class="card-title">Halo Infinite</h4>
                <h6>29.99$</h6>
                <p class="card-text">The Art of Halo Infinite Hardcover-December 2021</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/game4.jpg"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            <div class="card-body">
                <h4 class="card-title">W2K22 Game</h4>
                <h6>69.99$</h6>
                <p class="card-text">WWE 2K22 Standard Edition-PlayStation 5</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/game5.jpg"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            <div class="card-body">
                <h4 class="card-title">play Station</h4>
                <h6>289.99$</h6>
                <p class="card-text">Sony PlayStation 4 500GB Console GameStop</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/game6.jpg"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            <div class="card-body">
                <h4 class="card-title">play Staion</h4>
                <h6>39.99$</h6>
                <p class="card-text">OIVO PS5 Stand with Suction Cooling Fan&Dual Charger</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
    </div>
</div>
{% endblock %}