{% extends 'layout.html' %}

{% block title %}computers-Page{% endblock  %}

{% block body %}

<h3 class="text-center">Laptop & Computers</h3>
<div class="col-md-11" style="width: 80%; margin: 0 auto;">
    <div class="row">
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="/static/images/laptop.jpeg"
                class="card-img-top"  width="100" height= "330" alt="IphoneImage">
            <div class="card-body">
                <h4 class="card-title">MacBook Pro</h4>
                <h6>1499.99$</h6>
                <p class="card-text">Apple 13.3 MacBook Pro with Retina Display, Silver</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="https://i5.walmartimages.com/asr/abe4bbef-e2c5-4aa0-a3e7-ff1809c57f6c.fd7c4867e06833c6a0f33a5668871453.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                class="card-img-top" width="100" height= "330" alt="PokemonImage">
            <div class="card-body">
                <h4 class="card-title">Lenovo IdeaPad 3</h4>
                <h6>647.99$</h6>
                <p class="card-text">Core i5 1035G1 / 1 GHz - Win 10 Home in S mode - UHD Graphics - 8 GB RAM - 1 TB HDD - 17.3"</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="https://i5.walmartimages.com/asr/bca2f940-bf6c-43a9-822c-5f02bbf7811b.e8d5e4c597a4822d241b12aff6586318.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                class="card-img-top"  width="100" height= "330" alt="HaloImage">
            <div class="card-body">
                <h4 class="card-title">ASUS Zenbook</h4>
                <h6>644.99$</h6>
                <p class="card-text">Ryzen 5 5500U, 8GB RAM, 256GB SSD, Windows 10, Light Gray</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> <div></div>
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="https://i5.walmartimages.com/asr/3c2b3f44-4ff7-4d73-a281-b7ca37e0b7b0.5329dd3898042ecbadc6531359d32b71.png?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            <div class="card-body">
                <h4 class="card-title">Acer Chromebook</h4>
                <h6>$230.99</h6>
                <p class="card-text">Touchscreen Laptop, MediaTek MT8183C Core Pilot, 4GB RAM, 32GB HD, Chrome OS, Silver, CP311-3H-K23X </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> <div></div>
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="https://i5.walmartimages.com/asr/40b48eef-91c7-4436-889e-f773a7fb61c5.039388792b61fcd7e7056a9571366275.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            <div class="card-body">
                <h4 class="card-title">HP 15.6" FHD Laptop</h4>
                <h6>509.99$</h6>
                <p class="card-text">ntel Core i5-1135G7, 8GB RAM, 256GB SSD, Windows 11 Home, Natural Silver, 15-dy2095wm</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> <div></div>
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 3%; height: 560px;">
            <img src="https://i5.walmartimages.com/asr/5cacc241-cb0f-4980-8b5e-2c32532c6f7d_1.043253111103f9ab969f0dbff704f08a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            <div class="card-body">
                <h4 class="card-title">Dell Chromebook 11</h4>
                <h6>99.99$</h6>
                <p class="card-text">CB1C13 11.6" Laptop Intel Celeron 2955U 1.40GHz 4GB 16GB SSD </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> <div></div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}
