{% extends 'layout.html' %}

{% block title %}Home-Page{% endblock %}

{% block body %}

<!-- it is carusel to display images or ads -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" class="rounded">
      <div class="carousel-item active">
          <img src="/static/images/img4.jpg" class="d-block w-100" height="450" alt="...">
      </div>
      <div class="carousel-item">
          <img src="/static/images/imagess.jpeg" class="d-block w-100" height="450" alt="...">
      </div>
      <div class="carousel-item">
          <img src="/static/images/img6.jpeg" class="d-block w-100" height="450" alt="...">
      </div>
      <div class="carousel-item">
          <img src="/static/images/image4.jpeg" class="d-block w-100" height="450" alt="...">
      </div>
      <div class="carousel-item">
          <img src="/static/images/img2.jpeg" class="d-block w-100" height="450" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="center">
<!-- div for cards -->
<div class="col-md-12" style="width:100%;  margin: 0 auto;">
    <div class="row" style="justify-content: center;">
      <a href="/computers" class="card" style="width: 16rem; margin: 3%; text-decoration: none; color: black;">
        <img src="/static/images/image5.jpeg" class="card-img-top" width="100" height="330"  alt="gameImage">
        <div class="card-body">
          <h5 class="card-title text-center">Computer</h5>
        </div>
      </a>
    
      <a href="/phones" class="card" style="width: 16rem; margin: 3%; text-decoration: none; color: black;">
        <img src="/static/images/image2.jpeg" class= "card-img-top w-100" height="330" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Phones</h5>
        </div>
      </a>
    
      <a href="/ipads" class="card" style="width: 16rem; margin: 3%; text-decoration: none; color: black;">
        <img src="/static/images/ipad.png" class= "card-img-top w-100" height="330"alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Ipads/Tablets</h5>
        </div>
      </a>
  
      <a href="/accessories" class="card" style="width: 16rem; margin: 3%; text-decoration: none; color: black;">
        <img src="/static/images/image6.jpeg" class="card-img-top" width="100" height="330" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Accessories</h5>
        </div>
      </a>
  
    </div>
  
  </div>
<<<<<<< HEAD


=======
</div>
  <div class="center">
>>>>>>> daefc4bdeab384b6fb9fae1ff77ef250c1c7d816
<section>
  <article>
    <br>
    <h1>eShope's Mission Statement</h1><br><br>
    <p>Our mission at eShop is to improve people's lives through technology. We accomplish this by combining our </p>
    <p>technical expertise with a human touch to satisfy our clients' everyday requirements, whether they contact us online, 
      visit one of our stores, or welcome us into their residences.</p>
  </article>
</section>
  </div>
{% endblock %}