{% extends 'layout.html' %}

{% block title %}Ipads-Page{% endblock  %}

{% block body %}


<h3 class="text-center">Ipad & tablets</h3>
<div class="col-md-11" style="width: 80%; margin: 0 auto;">
    <div class="row">
        <div class="card" style="width: 16rem; margin: 4%; height: 560px;">
            <div class="pic" style="margin-top: 4%;">
             <img src="/static/images/ipad1.jpeg"
                class="card-img-top"  width="100" height= "330" alt="IphoneImage"> 
            </div>
            <div class="card-body">
                <h4 class="card-title"> Apple iPad </h4>
                <h6>699.99$</h6>
                <p class="card-text">Apple iPad Mini 6th Generation-Tablet-64 GB</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 4%; height: 560px;">
            <div class="pic" style="margin-top: 4%;">
             <img src="/static/images/ipad2.jpg"
                class="card-img-top" width="100" height= "330" alt="PokemonImage">
            </div>
            <div class="card-body">
                <h4 class="card-title">Apple iPad Pro</h4>
                <h6>299.00$</h6>
                <p class="card-text">Apple iPad Pro 9.7 128Gb Silver Refurbished </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>

        <div class="card" style="width: 16rem; margin: 4%; height: 560px;">
            <div class="pic" style="margin-top: 4%;"> 
            <img src="/static/images/ipad3.jpg"
                class="card-img-top"  width="100" height= "330" alt="HaloImage">
            </div>
            <div class="card-body">
                <h4 class="card-title">Apple iPad Air</h4>
                <h6>499.99$</h6>
                <p class="card-text">Apple iPad Air 64GB In Space Gray</p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 4%; height: 560px;">
            <div class="pic" style="margin-top: 4%;">
            <img src="/static/images/ipad4.jpg"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            </div>
            <div class="card-body">
                <h4 class="card-title">Apple iPad </h4>
                <h6>$269.99</h6>
                <p class="card-text">2021 Apple iPad Mini (Wi-Fi, 64GB)Purple </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 4%; height: 560px;">
            <div class="pic" style="margin-top: 4%;">
            <img src="/static/images/ipad5.jpg"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            </div>
            <div class="card-body">
                <h4 class="card-title">Android Tablet </h4>
                <h6>189.99$</h6>
                <p class="card-text">2GB RAM, 32GB ROM, HD Screen,Bluetooth </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
        <div class="card" style="width: 16rem; margin: 4%; height: 560px;">
            <div class="pic" style="margin-top: 4%;">
            <img src="/static/images/ipad6.jpg"
                class="card-img-top" width="100" height= "330" alt="GameImage">
            </div>
            <div class="card-body">
                <h4 class="card-title">Samsung Tablet </h4>
                <h6>249.99$</h6>
                <p class="card-text"> SM-T817A Galaxy Tab  9.7 inches AT&T Wifi 4G </p>
                <a href="#" class="btn btn-primary">Add <i class="fas fa-shopping-cart">  </i></a> 
            </div>
        </div>
    </div>
</div>
{% endblock  %}