<!DOCTYPE html>

<head>
  <!-- CSS only -->
  <link rel="stylesheet" href="/static/CSS/style.css"> 
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>{% block title %}{% endblock %}  E-Shop</title>
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css%22/%3E"/>
  <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="/" class="navbar-brand" style="margin-left: 15px;">
      <img src="/static/images/eShope.png" alt="logo Icon" style="width:70px;height:70px;border-radius: 50%;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/computers">Computers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/phones">Phones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ipads">Ipads & Tablets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/accessories">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contacts</a>
        </li>
      </ul>

      <div class="search-box">
        <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search" aria-label="Search"> 
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Type to search..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
        <a class="icons-page" href="/userlogin"><i class="far fa-user"></i></a>
        <a class="icons-page" href="#"><i class="fas fa-shopping-cart"><span class="num-cart-product">0</span></i></a>
      </div>
    </div>
  </nav>

  <!-- declaration variable body comes from children-->
  {% block body %}{% endblock %}


    <a name="Contact"></a>
    <footer>
      <head>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
          </head>
          
          <section>
            <ul id="services">
              <h1 style="align-items:center; color: black; text-align: center;" >___________________________________________________________________________</h1>
              <li>
                <div class="facebook">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Facebook</span>
              </li>
              <li>
                <div class="twitter">
                  <a target="_blank" rel="noopener noreferrer" href="https://twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Twitter</span>
              </li>
              <li>
                <div class="youtube">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
                <span>YouTube</span>
              </li>
              <li>
                <div class="linkedin">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
                <span>LinkedIn</span>
              </li>
              <li>
                <div class="instagram">
                  <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Instagram</span>
              </li>

              </li>
              <p class="cp-text">
                  © Copyright 2022   eShope. All rights reserved.
              </p>
            </ul>
            
          </section>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>

    <script>
      let suggestions = [
          "Home",
          "Ipads/Iphones",
          "Computers",
          "Acessories",
      ];
      
      
      // getting all required elements
      const searchWrapper = document.querySelector(".search-input");
      const inputBox = searchWrapper.querySelector("input");
      const suggBox = searchWrapper.querySelector(".autocom-box");
      const icon = searchWrapper.querySelector(".icon");
      let linkTag = searchWrapper.querySelector("a");
      let webLink;
      // if user press any key and release
      inputBox.onkeyup = (e)=>{
          let userData = e.target.value; //user enetered data
          let emptyArray = [];
          if(userData){
              icon.onclick = ()=>{
                  webLink = `https://www.google.com/search?q=${userData}`;
                  linkTag.setAttribute("href", webLink);
                  linkTag.click();
              }
              emptyArray = suggestions.filter((data)=>{
                  //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
                  return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
              });
              emptyArray = emptyArray.map((data)=>{
                  // passing return data inside li tag
                  return data = `<li>${data}</li>`;
              });
              searchWrapper.classList.add("active"); //show autocomplete box
              showSuggestions(emptyArray);
              let allList = suggBox.querySelectorAll("li");
              for (let i = 0; i < allList.length; i++) {
                  //adding onclick attribute in all li tag
                  allList[i].setAttribute("onclick", "select(this)");
              }
          }else{
              searchWrapper.classList.remove("active"); //hide autocomplete box
          }
      }
      function select(element){
          let selectData = element.textContent;
          inputBox.value = selectData;
          icon.onclick = ()=>{
              webLink = `https://www.google.com/search?q=${selectData}`;
              linkTag.setAttribute("href", webLink);
              linkTag.click();
          }
          searchWrapper.classList.remove("active");
      }
      function showSuggestions(list){
          let listData;
          if(!list.length){
              userValue = inputBox.value;
              listData = `<li>${userValue}</li>`;
          }else{
            listData = list.join('');
          }
          suggBox.innerHTML = listData;
      }
      
              </script>
</body>

</html>