{% extends 'layout.html' %}

{% block title %}Home-Page{% endblock %}

{% block body %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


</div>
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
        <div class="center"><h2>User Login</h2></div>
      <img src="/static/images/eShope.png" alt="logo Icon" style="width:100px;height:100px;border-radius: 50%;">
    </div>

    <div class="container">
      <label for="uname"><b>Email Address</b></label>
      <input type="text" placeholder="Email Address" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      
    <div class="center"><a href="/usersignup" style="background-color: white; color: black; font-size: small;">Don't have an account? Sign Up</a></div>
    </div>
    
 
    <div class="container" style="background-color:#f1f1f1">
    
    </div>
  </form>




{% endblock  %}