* {
  box-sizing: border-box;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
} */

 /*
 header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
} */

/* nav {
  background-color:black;
  height:80PX;
  background-position: center;
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
  z-index: 1000;  
} */

/* Style the list inside the menu */
 /* .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
  width: 100%;
} */

/* .nav-menue{
  display: flex;
}
.nav-menue li{
      position: relative;
      margin: 20px;
      display: flex;
      text-transform: uppercase;
      font-weight: 500;
}
.nav-menue li a{
       color: #555555;
} */

/* .right-menue a{
       margin: 0px 10px;
       font-size: 1.2rem ;
       color: rgba(0,0,0,0.7);
} 
.nav-menue a:hover,
.right-menue a:hover{
        color: blue;
        transition: all ease 0.3s;
} */
.fa-shopping-cart{
  position: relative;
  margin-right: 1%;
}Ã§

.num-cart-product{
  position: absolute;
  top: -21px;
  right: -21px;
  width: 25px;
  height: 25px;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: blue;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media (max-width: 600px) {
  nav, article  {
    width: 100%;
    height: auto;
  }
} */

.icons-page {
  color: white !important;
  *margin-right: 2% !important;
  margin-top: 2% !important;

}

.search-box {
  display: flex !important;
  width: 45%;
  justify-content: flex-end;

  margin-right: 1%;
}

.search-input {
  width: 60% !important;
  margin-right: 4%;
  height: 60%;
  margin-top: 1.5%;
}

.navbar-nav {
  margin-left: 20px !important;
}
/* contact*/
#last{
  width: 100%;
  height: auto;
  justify-content: center;
  background-color: #478d99;
  }
  .full{
  width: 80%;
  display: inline-block;
  margin:2%;
  margin-left: 10%;
  text-align: center;
  background-color: black;
  color: white;
  border:15px solid rgb(235, 234, 232);
  border-radius: 5px;
  margin-bottom: 8%;
  margin-top: 8%;
  }

  .full h3{
    font-size: 2rem;
    display:block;
    margin: 2%;
    margin-bottom: 0;
    }
    .lt{
    padding: 2%;
    margin: 2%;
    }
    .rt{
    padding: 2%;
    margin: 2%;
    }
    .lt textarea{
      width: 94%;
      margin-left: 2.8%;
      }
      button{
      margin: 2%;
      }
      .btn-primary{
      background-color: black;
      border: 2px solid white;
      border-radius: 5%;
      }
      .list-item{
      margin-bottom: 2%;
      list-style-type: none;
      }
      .list-item span{
      margin-left: 10px;
      font-size: 1.4rem;
      }
      .list-item a{
        color: white;
        display: inline-block;
        }
        .list-item a:hover{
        text-decoration: underline;
        }
        .form-control{
        background-color: black;
        }
             
        @media screen and (min-width: 770px){
        .full{
            width: 70%;
            margin-left: 15%;
        }
        .lt textarea{
        width: 95%;
        margin-left: 2.4%;
        }

      }
     
      @media screen and (min-width: 1100px){
      .full{
          width: 65%;
          margin-left: 17%;
          margin-top: 5%;
      }
      .lt{
          width: 55%;
          display: inline-block;
          float: left;
          margin-right: 0;
      }
      .rt{
          width: 35%;
          display: inline-block;
          margin-left: 0;
      }
      .list-item{
        margin-bottom: 10%;
        }
        .contact-list{
            margin-top: 22%;
            padding-right: 8%;
        }
        .fa-envelope, .gmail{
            display: inline-block;
            width: auto;
        }
        }

         
footer{ background-color: white; text-align: center; } 
.cp-text{ color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 60px 0px 20px;
  color: black;
  font-size: 2.4em;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 80px;
  height: 80px;
  color: #74d4b3;
  font-size: 3.0em;
  text-align: center;
  line-height: 80px;
  background-color: rgb(0, 0, 0);
  transition: all 0.5s ease;
}
section #services li a {
  color: #38b6ff;
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 80px;
  height: 15px;
  display: block;
  padding: 12px 0px;
  color: black;
  text-transform: uppercase;
  font-size: 0.9em;
  text-align: center;
}
.center{
  align-items: center !important;
  text-align: center !important;
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #38b6ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}


 
